<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Background Picker View Controller-->
        <scene sceneID="WMv-QR-xLj">
            <objects>
                <viewController storyboardIdentifier="Background Image" id="Hsi-Y1-Mha" customClass="BackgroundPickerViewController" customModule="Tetris" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKz-gH-2Kx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L53-Kh-CyW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L53-Kh-CyW" firstAttribute="leading" secondItem="FKz-gH-2Kx" secondAttribute="leading" id="9VG-Gm-4ys"/>
                            <constraint firstItem="TIF-ng-wNy" firstAttribute="trailing" secondItem="L53-Kh-CyW" secondAttribute="trailing" id="S4H-Gj-UA4"/>
                            <constraint firstItem="L53-Kh-CyW" firstAttribute="top" secondItem="FKz-gH-2Kx" secondAttribute="top" id="pYW-8V-I5f"/>
                            <constraint firstItem="TIF-ng-wNy" firstAttribute="bottom" secondItem="L53-Kh-CyW" secondAttribute="bottom" id="sbU-4Q-zko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TIF-ng-wNy"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="L53-Kh-CyW" id="iOM-tS-U9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tq-z8-HJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-324"/>
        </scene>
    </scenes>
</document>
